# Salmon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/be/helmo/salmon/: ExampleInstrumentedTest.kt  FakePlayActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/helmo/salmon/: CustomActivity.kt  FakePlayActivity.kt  Game.kt  GameViewModel.kt  GameoverActivity.kt  MainActivity.kt  Micro.kt  PlayActivity.kt  SalmonButton.kt  SalmonButtonViewModel.kt  Sound.kt
app/src/main/java/be/helmo/salmon/database/: GameDatabase.kt  GameTypeConverters.kt  SalmonButtonDatabase.kt  SalmonButtonTypeConverters.kt
app/src/main/java/be/helmo/salmon/database/dao/: GameDao.kt  SalmonButtonDao.kt
app/src/main/java/be/helmo/salmon/database/repository/: GameRepository.kt  SalmonButtonRepository.kt
app/src/main/java/be/helmo/salmon/model/: Game.kt  SalmonButton.kt
app/src/main/java/be/helmo/salmon/viewModel/: GameViewModel.kt  SalmonButtonViewModel.kt
app/src/main/res/layout/: activity_custom.xml  activity_gameover.xml  activity_main.xml  activity_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/helmo/salmon/: ExampleUnitTest.kt  GameViewModelTest.kt
app/src/test/java/be/helmo/salmon/model/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
