<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Button
        android:id="@+id/resetImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#EC7122"
        android:fontFamily="@font/mangatb"
        android:text="reset Images"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#EC7122"
        android:fontFamily="@font/mangatb"
        android:text="reset Sounds"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetImages" />

    <ImageButton
        android:id="@+id/red_custom_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:contentDescription="Salmon sound Button Red"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sound_red_button" />

    <ImageButton
        android:id="@+id/green_custom_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Salmon sound Button green"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sound_green_button" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/green_custom_button">

        <ImageButton
            android:id="@+id/image_for_green"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change image green"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/sound_for_green"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change sound green"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/blue_custom_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Salmon sound Button blue"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:srcCompat="@drawable/sound_blue_button" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_custom_button">

        <ImageButton
            android:id="@+id/image_for_blue"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change image blue"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/sound_for_blue"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change sound blue"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/yellow_custom_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Salmon sound Button yellow"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/sound_yellow_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="206dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_custom_button">

        <ImageButton
            android:id="@+id/image_for_red"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change image red"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/sound_for_red"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change sound red"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/yellow_custom_button">

        <ImageButton
            android:id="@+id/image_for_yellow"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change image yellow"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/sound_for_yellow"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC7122"
            android:contentDescription="change sound yellow"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>